# ProgAcademy

./: README.md  pom.xml
src/main/java/: CalculateStatistics.java  Init.java  Login.java  Main.java  Runner.java  TestServlet.java
src/main/java/enums/: ExchangeRateConstants.java  TransactionType.java
src/main/java/exception/: BankException.java
src/main/java/model/: Account.java  Currency.java  ExchangeRate.java  Menu.java  MenuWeightResultDto.java  NbuCurrency.java  NbuCurrencyDto.java  TransactionHistory.java  User.java
src/main/java/service/: BankManager.java  BankManagerInterface.java  MenuService.java  NbuService.java
src/main/java/util/: ResponseParser.java
src/main/webapp/: login.jsp  survey.jsp
src/main/webapp/WEB-INF/: web.xml
